# Required metadata
sonar.projectKey=ECB
sonar.projectName=Ecommerce Bond

# Comma-separated paths to directories with sources (required)
sonar.sources=ecommerce/src/com
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/app/core/**/*
