MultiSite=N
SiteID=21
BASIC_CONFIG_FILE=/var/linuxshare/EcommerceRepository/PropertiesFiles/BasicConfiguration.properties
CimmTempPublishFilePath=/var/linuxshare/CimmTempPublishFilePath/
DTD_FILE_PATH=/var/linuxshare/NCEWSTemplate/IDMS-XML.dtd
KEYWORD_FILE_PATH=/var/linuxshare/PopularKeyword_NCL_Stg/